<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

<!-- Customized the App name of the starting page. -->
    <style name="HeaderAppName">
        <item name="android:layout_marginTop">40dp</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textSize">50sp</item>
        <item name="android:background">@color/colorBackground</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <!-- Customized the start button of the starting page. -->
    <style name="StartButton">
        <item name="android:layout_centerInParent">true</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:background">#0092A6</item>
    </style>

<!-- Customized the space between questions and answers -->
    <style name="questionAndAnswers">
        <item name="android:layout_marginBottom">6dp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <!-- Customized the submit button of the last page. -->
    <style name="lastButton">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:background">#0092A6</item>
    </style>
</resources>
