<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="16dp"
    tools:context=".StartingScreenActivity">

    <TextView
        android:id="@+id/app_name"
        style="@style/HeaderAppName"
        android:text="@string/brain_game_quiz"/>

    <Button
        android:id="@+id/button_start_quiz"
        style="@style/StartButton"
        android:text="@string/start_quiz"/>

</RelativeLayout>